# fileupload-multiple-protocol

./: .gitignore  README.md  pom.xml
src/main/java/org/sotech/fileupload/bean/: Documento.java  FileBean.java  Usuario.java
src/main/java/org/sotech/fileupload/client/: ClientManager.java  FTPClientUtils.java  HTTPClientUtils.java  SFTPClientUtils.java  SUserInfo.java  SocketClientUtils.java
src/main/java/org/sotech/fileupload/config/: ApplicationConfig.java
src/main/java/org/sotech/fileupload/listener/: ListenerFile.java
src/main/java/org/sotech/fileupload/service/: DocumentoService.java
src/main/java/org/sotech/fileupload/startup/: MainListener.java
src/main/java/org/sotech/fileupload/ui/: StartManager.java  WelcomeWindow.form  WelcomeWindow.java  WindowConnect.form  WindowConnect.java  WindowDocs.form  WindowDocs.java  WindowLogin.form  WindowLogin.java  WindowUpload.form  WindowUpload.java
src/main/java/org/sotech/fileupload/util/: ByteReadUtils.java  DateUtils.java  FactoryMQ.java  FileUtils.java  JsonDateDeserializer.java  ListUtils.java  ThreadOperation.java  ThreadStart.java  Utils.java  WSClient.java  WSClientUpload.java
